<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css">

  <h1 style="margin-top:50px">Here are some of my past and ongoing projects</h1>

  <div class="row" style="margin-top:50px;padding: 40px">

    <!-- Video Game Element -->
    <div class="column">
      <a href="portfolio-video-game-development.html">
        <img src="../pictures/GameDev_Website.png" class="avatar2" alt="Game" style="width:300px; margin-right: 30px">
        <h2 class="hr1" style="margin-left: -25px">Video Game Development</h2>
      </a>
    </div>

    <!-- Research Element -->
    <div class="column">
      <a href="portfolio-research.html">
        <img src="../pictures/Blueberry_Poster.png" class="avatar2" alt="Research" style="width:300px; margin-right: 30px">
        <h2 class="hr1" style="margin-left: -25px">Research Project</h2>
      </a>
    </div>

    <!-- Other Element -->
    <div class="column">
      <a href="portfolio-other.html">
        <img src="../pictures/Star.png" class="avatar" alt="Other" style="width:300px; margin-right: 30px">
        <h2 class="hr1" style="margin-left: -25px">Other Projects</h2>
      </a>
    </div>

  </div>

</head>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html" class="active">Portfolio</a>
  <a href="https://psychicchairgames.wordpress.com/">Blog</a>
  <a href="contact.html">Contact</a>
</div>
